<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/postIdCommentTextview"
        android:text="postIdTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/idCommentTextview"
        android:text="idCommentTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/nameCommentTextview"
        android:text="nameTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/emailTextView"
        android:text="emailCommentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/bodyCommentTextView"
        android:text="bodyCommentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>