<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:text="id"
        android:id="@+id/idItemTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="user id"
        android:id="@+id/userIdItemTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="title"
        android:id="@+id/titleItemTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="body"
        android:id="@+id/bodyItemTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:clickable="true"
        android:id="@+id/goToComment"
        android:textAlignment="center"
        android:text="Yorumları gör..."
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />


</LinearLayout>